.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    box-sizing: border-box;
    max-width: 1184px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin: 92px auto 92px;
}

@media screen and (max-width: 1200px) {
    .photo-grid{
        gap: 14px;
        max-width: none;
        margin: 92px auto 21px;
    }
}

@media screen and (max-width: 880px) {
    .photo-grid{
        gap: 16px;
        margin: 88px auto 88px;
    }
}

@media screen and (max-width: 512px) {
    .photo-grid{
        gap: 12px;
        margin: 64px auto 64px;
    }
}