.place{
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    row-gap: 48px;
    column-gap: 40px;
    max-width: 984px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

@media screen and (max-width: 1124px){
    .place{
        column-gap: 32px;
    }
}

@media screen and (max-width: 980px){
    .place{
        column-gap: 28px;
        grid-template-columns: minmax(330px, 340px) minmax(342px, 352px);
    } 
}

@media screen and (max-width: 765px){
    .place{
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: 1fr;
        row-gap: 32px;
    } 
}